# Anthropology-App

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sayed/anthropology/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary.json
app/src/main/assets/article_category/: categories.json
app/src/main/assets/article_text/: article_1.json
app/src/main/assets/articles/: articles.json
app/src/main/assets/categories/: article_categories.json  concept_categories.json
app/src/main/assets/concepts/: concepts.json
app/src/main/assets/level_1/story_text/: article_1.json
app/src/main/java/com/sayed/anthropology/: MainActivity.java  MyApp.java
app/src/main/java/com/sayed/anthropology/data/: StringUtils.java
app/src/main/java/com/sayed/anthropology/data/repository/: ArticleRepository.java  CategoriesRepository.java  ConceptRepository.java
app/src/main/java/com/sayed/anthropology/model/: Answer.java  Article.java  ArticleCategory.java  Categories.java  Category.java  Concept.java  MyDictionary.java  Question.java
app/src/main/java/com/sayed/anthropology/utils/: AppUtils.java  AssetUtils.java
app/src/main/res/drawable/: concepts.xml  dictionary.xml  story_article.xml  style_bordered.xml  style_custom_radius_backg.xml  style_radius.xml  transparent.xml
app/src/main/res/layout/: activity_main.xml  cardview_answer.xml  cardview_article.xml  cardview_category.xml  cardview_concept.xml  cardview_dictionary.xml  fragment_about.xml  fragment_article.xml  fragment_article_dashboard.xml  fragment_concept.xml  fragment_dictionary.xml  fragment_pdf_view.xml  fragment_splash.xml  layout_test_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/sayed/anthropology/: ExampleUnitTest.java
(+24 files in other folders)
