<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_article_dashboard"
        android:icon="@drawable/story_article"
        android:iconTint="@color/white"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_concept"
        android:icon="@drawable/concepts"
        android:iconTint="@color/white"
        android:title="@string/title_concepts" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_notifications_16dp"
        android:iconTint="@color/white"
        android:title="@string/title_notifications" />


</menu>