<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_splash">

    <fragment
        android:id="@+id/navigation_splash"
        android:name="com.sayed.anthropology.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_navigation_splash_to_navigation_story_dashboard"
            app:destination="@id/navigation_story_dashboard" />
    </fragment>
    <fragment
        android:id="@+id/navigation_story_dashboard"
        android:name="com.sayed.anthropology.ui.article_dashboard.ArticleDashboardFragment"
        android:label="@string/title_article_dashboard"
        tools:layout="@layout/fragment_article_dashboard">
        <action
            android:id="@+id/action_navigation_story_dashboard_to_navigation_story"
            app:destination="@id/navigation_story" />
    </fragment>

    <fragment
        android:id="@+id/navigation_story"
        android:name="com.sayed.anthropology.ui.article.ArticleFragment"
        android:label="@string/title_article"
        tools:layout="@layout/fragment_article">
        <action
            android:id="@+id/action_navigation_story_to_navigation_dictionary"
            app:destination="@id/navigation_dictionary" />
    </fragment>
    <fragment
        android:id="@+id/navigation_dictionary"
        android:name="com.sayed.anthropology.ui.dictionary.DictionaryFragment"
        android:label="@string/title_dictionary"
        tools:layout="@layout/fragment_dictionary" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.sayed.anthropology.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.sayed.anthropology.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

</navigation>