<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_splash">

    <fragment
        android:id="@+id/navigation_splash"
        android:name="com.sayed.anthropology.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_navigation_splash_to_navigation_article_dashboard"
            app:destination="@id/navigation_article_dashboard" />
    </fragment>
    <fragment
        android:id="@+id/navigation_article_dashboard"
        android:name="com.sayed.anthropology.ui.article_dashboard.ArticleDashboardFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_article_dashboard">
        <action
            android:id="@+id/action_navigation_article_dashboard_to_navigation_article"
            app:destination="@id/navigation_article" />
    </fragment>

    <fragment
        android:id="@+id/navigation_article"
        android:name="com.sayed.anthropology.ui.article.ArticleFragment"
        android:label="@string/title_article"
        tools:layout="@layout/fragment_article">
        <action
            android:id="@+id/action_navigation_article_to_navigation_concept"
            app:destination="@id/navigation_concept" />
    </fragment>
    <fragment
        android:id="@+id/navigation_concept"
        android:name="com.sayed.anthropology.ui.concepts.ConceptFragment"
        android:label="@string/title_concepts"
        tools:layout="@layout/fragment_concept" />

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.sayed.anthropology.ui.about.AboutFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_about" />

</navigation>