<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/item_horizontal_margin"
    app:cardCornerRadius="12dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/item_horizontal_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/droid_kuffi"
            android:gravity="center"
            android:text="@string/category"
            android:textSize="@dimen/text_size_small"
            app:drawableTint="?attr/colorPrimary"
            app:drawableTopCompat="@drawable/ic_dashboard_black_24dp" />

        <LinearLayout
            android:id="@+id/selected_layout"
            android:layout_width="60dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/item_horizontal_margin"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal"
            android:visibility="visible" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>